{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "es2015",
            "dom"
        ],
        "removeComments": false,
        "noUnusedLocals": true,
        "jsx": "preserve" /*,
        "declaration": true */
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules",
        "bower_components",
        "deploy"
    ]
}