{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es2015"],
        "removeComments": false,
        "jsx": "preserve" /*,
        "declaration": true */
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules",
        "bower_components",
        "deploy"
    ]
}